##p: 2
##id: mkumar42
##1: 444, 239
##2: 0.9340026588217948
##3: 406, 38, 12, 227
##4: 0.5889187667244618
##5: 
if x3 <= 2
  if x2 <= 6
    if x9 <= 3
      if x2 <= 3
        return 2
      else
        if x4 <= 2
          if x5 <= 2
            return 2
          else
            if x2 <= 4
              return 2
            else
              return 2
        else
          if x3 <= 1
            return 2
          else
            if x4 <= 3
              if x2 <= 5
                return 4
              else
                return 2
            else
              return 2
    else
      if x4 <= 1
        return 2
      else
        return 4
  else
    if x9 <= 1
      if x2 <= 7
        return 2
      else
        if x4 <= 1
          return 2
        else
          return 4
    else
      return 4
else
  if x3 <= 4
    if x2 <= 6
      if x5 <= 6
        if x4 <= 2
          if x2 <= 5
            return 2
          else
            return 4
        else
          if x9 <= 7
            if x9 <= 5
              if x4 <= 4
                if x9 <= 3
                  if x10 <= 1
                    if x5 <= 2
                      return 2
                    else
                      if x3 <= 3
                        if x2 <= 5
                          return 4
                        else
                          return 2
                      else
                        return 2
                  else
                    return 4
                else
                  if x5 <= 4
                    return 4
                  else
                    return 2
              else
                if x5 <= 1
                  if x4 <= 5
                    return 4
                  else
                    return 2
                else
                  return 4
            else
              return 2
          else
            return 4
      else
        return 4
    else
      if x2 <= 8
        if x2 <= 7
          return 4
        else
          if x9 <= 2
            return 2
          else
            if x3 <= 3
              return 4
            else
              if x5 <= 1
                return 4
              else
                if x4 <= 6
                  return 2
                else
                  return 4
      else
        return 4
  else
    if x5 <= 1
      if x2 <= 6
        if x4 <= 6
          return 4
        else
          return 2
      else
        return 4
    else
      if x9 <= 2
        if x9 <= 1
          return 4
        else
          if x2 <= 6
            return 2
          else
            return 4
      else
        return 4

##6: 13
##7: 
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
##8: 
if x3 <= 2
    if x2 <= 6
        if x9 <= 3
            if x2 <= 3
                return 2
            else
                if x4 <= 2
                    if x5 <= 2
                        return 2
                    else
                        return 2
                else
                    if x3 <= 1
                        return 2
                    else
                        return 2
        else
            if x4 <= 1
                return 2
            else
                return 4
    else
        if x9 <= 1
            if x4 <= 1
                return 2
            else
                if x2 <= 7
                    return 2
                else
                    return 4
        else
            return 4
else
    if x3 <= 4
        if x2 <= 6
            if x5 <= 6
                if x4 <= 2
                    if x2 <= 5
                        return 2
                    else
                        return 4
                else
                    if x9 <= 7
                        return 2
                    else
                        return 4
            else
                return 4
        else
            if x2 <= 8
                if x2 <= 7
                    return 4
                else
                    if x9 <= 2
                        return 2
                    else
                        return 4
            else
                return 4
    else
        if x5 <= 1
            if x2 <= 6
                if x10 <= 1
                    return 2
                else
                    return 4
            else
                return 4
        else
            if x9 <= 2
                if x9 <= 1
                    return 4
                else
                    if x2 <= 6
                        return 2
                    else
                        return 4
            else
                return 4

##9: 
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
##10: true
##11: None

##0:
ID: mkumar42
Question 1 is correct. (1/1)
Question 2 is correct. (2/2)
Question 3 is correct. (1/1)
Question 4 is correct. (2/2)
Question 5 is correct. (5/5)
Question 6 is correct. (2/2)
Question 7 is correct. (15/15)
Question 8 is correct. (5/5)
Question 9 is correct. (15/15)
Question 10 is correct. (1/1)
Question 11 is correct. (1/1)
Grade: 50 out of 50.
Code: `fx`l9?7<"<&?"?&<"<&?"?&8"8&?"?&<8"<8&8"8&<8"<8&<"<&<"<&08="8=