if x3 <= 2
    if x2 <= 6
        if x9 <= 3
            if x2 <= 3
                return 2
            else
                if x4 <= 2
                    if x5 <= 2
                        return 2
                    else
                        return 2
                else
                    if x3 <= 1
                        return 2
                    else
                        return 2
        else
            if x4 <= 1
                return 2
            else
                return 4
    else
        if x9 <= 1
            if x4 <= 1
                return 2
            else
                if x2 <= 7
                    return 2
                else
                    return 4
        else
            return 4
else
    if x3 <= 4
        if x2 <= 6
            if x5 <= 6
                if x4 <= 2
                    if x2 <= 5
                        return 2
                    else
                        return 4
                else
                    if x9 <= 7
                        return 2
                    else
                        return 4
            else
                return 4
        else
            if x2 <= 8
                if x2 <= 7
                    return 4
                else
                    if x9 <= 2
                        return 2
                    else
                        return 4
            else
                return 4
    else
        if x5 <= 1
            if x2 <= 6
                if x10 <= 1
                    return 2
                else
                    return 4
            else
                return 4
        else
            if x9 <= 2
                if x9 <= 1
                    return 4
                else
                    if x2 <= 6
                        return 2
                    else
                        return 4
            else
                return 4
