DR,LR,LR,LR,LR,LR,LR,LR,DL,DR,LR,DL,DR,DLR,LR,DL,DR,LR,LR,LR,LRU,DL,R,LR,LR,LR,LR,DLR,LR,LR,LR,LR,LR,LR,LR,LR,LR,LR,LR,DL,D
DU,R,LR,DLR,LR,LR,DLR,DL,DU,RU,DL,RU,LU,RU,DL,DU,DU,D,DR,LR,LR,LU,DR,LR,LR,LR,LR,LU,DR,DL,D,DR,LR,LR,DLR,LR,LR,LR,DL,RU,DLU
DRU,LR,DL,RU,DLR,L,DU,DU,RU,DL,RU,LR,DLR,L,DU,RU,LU,DU,RU,LR,LR,DL,DRU,DL,DR,LR,DL,DR,DLU,RU,LU,DU,DR,LR,LU,R,LR,LR,LRU,DL,DU
RU,DL,DU,DR,LU,DR,LU,RU,L,DU,DR,LR,LU,DR,LU,DR,DL,DRU,LR,DL,DR,LU,DU,DU,DRU,DL,U,DU,RU,DL,DR,LU,RU,LR,LR,LR,LR,DL,R,LU,DU
DR,LU,DU,DU,D,RU,LR,LR,LR,LU,RU,DLR,L,DU,D,DU,RU,LU,DR,LU,RU,DL,U,DU,DU,RU,LR,LU,D,RU,LU,R,LR,LR,LR,LR,DL,RU,LR,LR,LU
U,DR,LU,DRU,LRU,L,DR,LR,LR,DLR,L,DU,DR,LU,DU,RU,LR,DL,RU,DLR,L,RU,LR,LU,DU,DR,DLR,LR,LRU,LR,LR,LR,LR,LR,LR,LR,LRU,LR,DL,DR,DL
DR,LU,R,DLU,DR,DL,RU,DL,D,RU,DL,DU,DU,DR,DLRU,L,DR,LU,D,RU,DL,DR,LR,DL,DU,U,DU,DR,DLR,LR,LR,LR,LR,DL,DR,DL,DR,LR,LU,DU,DU
DRU,LR,DL,U,DU,DU,DR,LU,DRU,DL,RU,LU,DU,U,RU,LR,DLRU,LR,LRU,L,DRU,LU,D,RU,LU,DR,LU,DU,RU,LR,DL,R,LR,LRU,LU,DU,RU,LR,LR,LU,DU
RU,DL,RU,LR,LU,RU,LU,R,DLU,DU,DR,DL,RU,DL,DR,DL,U,DR,LR,DL,RU,LR,LRU,LR,LR,LU,D,RU,LR,DL,RU,LR,DL,R,DLR,LU,DR,DL,DR,DL,DU
D,RU,LR,LR,LR,LR,LR,LR,LU,RU,LU,RU,DL,DU,DU,RU,LR,LRU,L,DU,DR,DL,DR,LR,DLR,LR,DLU,DR,L,RU,DL,D,RU,DL,RU,DL,DU,RU,LU,RU,LU
DRU,DLR,LR,DL,DR,LR,LR,LR,DL,DR,DL,DR,LU,RU,LU,DR,DL,DR,LR,LU,U,DRU,LU,DR,LU,DR,LU,DRU,DLR,DL,DU,RU,DL,DU,D,DU,RU,LR,LR,LR,DL
DU,RU,DL,U,RU,LR,DL,D,DU,DU,DU,RU,LR,LR,LR,LU,DU,RU,LR,LR,DL,DRU,L,DU,D,DU,R,LU,DU,DU,RU,LR,DLU,DU,RU,LRU,LR,LR,DL,DR,LU
RU,DL,RU,DLR,LR,DL,DU,DU,DU,DU,RU,LR,DLR,DL,DR,LR,LRU,LR,L,DR,LU,DU,DR,LU,DRU,LU,DR,LR,LU,DU,DR,LR,LU,DU,DR,LR,LR,DL,U,DU,D
DR,LU,DR,LU,DR,LU,RU,DLU,RU,LU,D,DR,LU,U,DRU,L,DR,DLR,LR,LU,DR,LU,RU,DL,DU,DR,LU,DR,DL,DU,RU,LR,DL,RU,LU,DR,L,RU,LR,LU,DU
DU,DR,LU,D,RU,LR,DL,RU,DLR,LR,LU,DU,DR,LR,LU,DR,LU,U,DR,DL,RU,L,DR,LU,RU,LU,D,DU,DU,RU,LR,DL,DU,R,LR,LRU,DLR,LR,LR,LR,DLU
DU,RU,DL,DRU,LR,LR,LRU,L,DU,DR,LR,LU,RU,LR,DL,RU,LR,LR,LU,RU,LR,DL,DU,DR,LR,DL,RU,LU,DRU,LR,L,DU,DU,DR,LR,LR,LU,DR,LR,LR,LU
DU,DR,LU,U,DR,LR,DL,DR,LU,DU,DR,LR,DLR,L,DU,DR,LR,DL,DR,LR,LR,LU,DRU,LU,D,RU,LR,DL,RU,LR,DLR,LU,RU,LU,DR,LR,DL,RU,LR,DL,D
U,RU,LR,LR,LRU,L,DU,RU,DL,DU,RU,DL,RU,DL,DU,DU,DR,LU,DU,DR,DLR,DL,RU,LR,LRU,LR,DL,RU,LR,DL,RU,LR,DL,R,LU,DR,LRU,DL,DR,LU,DU
DR,LR,LR,LR,LR,LR,DLU,DR,LU,DU,DR,LU,D,DU,DRU,LU,RU,L,DU,DU,DU,DU,DR,LR,DLR,DL,RU,LR,DL,DU,R,LR,LRU,LR,LR,LU,R,LU,RU,LR,DLU
DRU,LR,DL,R,LR,LR,LU,RU,DL,RU,LU,R,DLU,RU,LU,DR,LR,LR,LU,U,DU,DU,DU,D,DU,U,DR,DL,DU,RU,DL,DR,LR,LR,LR,DL,DR,LR,LR,DL,DU
RU,DL,RU,LR,LR,LR,LR,DL,RU,DL,DR,DLR,DLU,DR,LR,LU,DR,LR,LR,LR,LU,U,RU,DLU,RU,LR,LU,RU,LU,D,RU,LU,DR,DL,DR,LU,RU,DL,D,RU,LU
DR,LU,DR,DL,R,LR,DL,DRU,DL,DU,U,DU,DU,DU,R,LR,DLU,DR,LR,LR,DL,DR,DL,RU,LR,LR,DL,DR,LR,DLU,R,DLR,LU,DU,RU,LR,LR,LU,DRU,DL,D
RU,LR,LU,RU,LR,DLR,LU,DU,U,RU,LR,LU,DU,DU,DR,LR,DLU,RU,LR,DL,RU,LU,RU,LR,DLR,L,RU,LU,D,DU,DR,LU,D,DU,R,LR,DLR,LR,LU,RU,DLU
DR,LR,LR,LR,DL,DU,DR,LU,DR,LR,LR,DL,DU,DU,DU,R,LU,DR,DL,DU,DR,LR,LR,DL,RU,DLR,LR,LR,DLU,RU,LU,DR,LU,RU,LR,LR,LU,DR,L,DR,LU
DU,DR,LR,LR,DLU,DU,RU,LR,LU,R,DL,RU,LU,DU,DRU,LR,LR,LU,DU,DU,DU,DR,DL,DU,D,DU,R,LR,LRU,DLR,L,DRU,LR,DLR,LR,LR,DL,DRU,LR,LU,D
DU,RU,DL,D,DU,RU,DL,DR,LR,LR,LRU,DL,D,DU,RU,LR,L,DR,LU,RU,LU,DU,U,DU,DU,RU,LR,LR,DL,U,DR,LU,D,DU,DR,DL,DU,RU,LR,LR,DLU
RU,DL,DU,RU,LRU,L,DU,DU,DR,DLR,L,RU,DLU,RU,LR,LR,DL,RU,LR,LR,DL,DRU,DL,RU,LRU,LR,LR,DL,RU,LR,LU,DR,DLU,DU,DU,RU,LU,D,DR,DL,DU
D,DU,RU,LR,LR,LR,LU,DU,DU,RU,DL,DR,LU,DR,LR,DL,DU,DR,LR,DLR,LU,DU,RU,LR,LR,LR,DL,RU,LR,DL,R,DLU,DU,DU,RU,LR,LR,LU,DU,RU,LU
DRU,LU,R,DLR,LR,LR,LR,LU,RU,DL,DU,DU,DR,LU,R,LU,DU,DU,R,LU,DR,LU,DR,LR,DL,DR,LRU,LR,DL,RU,LR,LU,DU,RU,LR,LR,LR,LR,LU,DR,DL
RU,LR,LR,LU,DR,DLR,L,DR,LR,LU,DU,RU,DLU,DR,LR,LR,LU,DRU,LR,DL,RU,LR,LU,D,DU,DU,DR,LR,LU,DR,LR,LR,LU,R,DLR,LR,LR,LR,LR,LU,DU
DR,LR,DL,DR,LU,RU,DL,RU,LR,DL,RU,DL,DU,RU,DL,R,LR,LRU,L,RU,DL,DR,DLR,DLU,DU,DU,DU,DR,LR,LU,R,LR,DLR,LR,LU,DR,DLR,LR,DL,DR,LU
RU,DL,DU,DU,DR,LR,DLU,DR,LR,LU,D,DU,RU,DL,RU,LR,LR,LR,LR,DL,DRU,LU,DU,U,DU,DU,U,DU,DR,LR,LR,LR,LU,DR,L,DU,RU,DL,U,RU,DL
DR,LU,RU,LU,DU,R,LU,RU,LR,DLR,LU,DRU,L,DRU,L,DR,LR,LR,LR,LU,RU,DL,RU,DL,DU,RU,DL,DU,DU,D,DR,DLR,DL,DRU,LR,LU,D,RU,LR,LR,LU
DU,DR,DLR,L,DU,DR,DL,DR,LR,LU,DR,LU,DR,LU,DR,LU,DR,DL,DR,DLR,L,DU,D,RU,LRU,L,DU,DU,DU,DRU,LU,DU,U,RU,LR,LR,LRU,LR,LR,LR,DL
DU,U,RU,DL,DU,DU,RU,LU,R,DL,RU,DL,RU,DL,RU,LR,LU,DU,U,DRU,LR,LU,DRU,DL,DR,LR,LU,RU,LU,RU,DL,RU,DLR,LR,LR,L,DR,LR,LR,LR,LU
RU,LR,LR,DLU,DU,RU,LR,LR,LR,DLU,D,DRU,DL,RU,LR,DL,D,RU,DL,RU,LR,LR,LU,DU,DU,DR,LR,LR,DLR,DL,DU,D,RU,DL,DR,DL,RU,LR,LR,LR,DL
D,DR,DL,DU,RU,LR,LR,LR,DL,RU,DLU,DU,U,DR,LR,LU,RU,DL,DU,DR,LR,DL,DR,LU,RU,LU,DR,DL,DU,U,RU,LRU,DL,RU,LU,DU,DR,LR,DL,DR,LU
DU,DU,RU,LU,DR,LR,DLR,DL,RU,LR,LU,RU,DL,RU,LR,LR,DLR,LU,DU,DU,R,LU,DU,R,DLR,LR,DLU,U,DU,DR,LR,LR,LU,DR,L,RU,LU,DR,LU,RU,DL
DRU,LU,R,LR,LU,DR,LU,RU,LR,DL,DR,LR,DLU,DR,LR,LR,LU,DR,LU,RU,LR,DL,RU,LR,LU,D,DU,DR,LU,DU,D,DR,LR,DLU,DR,LR,DL,RU,LR,LR,LU
RU,LR,LR,LR,LR,LU,DR,LR,LR,LU,RU,DL,U,RU,DL,DR,L,RU,LR,LR,DL,DU,DR,LR,LR,LRU,LU,DU,DR,LU,DU,RU,DL,DU,RU,DL,RU,LR,LR,LR,DL
DR,LR,DLR,L,DR,DL,RU,LR,LR,LR,DL,RU,DLR,L,DU,RU,LR,DLR,DLR,L,DU,DRU,LU,DR,LR,DL,D,DU,DU,D,DRU,DL,DU,RU,LR,LRU,LR,L,DR,LR,DLU
DU,D,RU,LR,LU,DRU,DL,DR,LR,DL,RU,DL,RU,DL,RU,LR,LR,LU,DU,DR,LU,RU,LR,LU,DR,LU,DU,RU,LU,DRU,LU,RU,LU,DR,LR,LR,LR,LR,LU,D,DU
RU,LRU,LR,LR,DL,DU,U,DU,DR,LU,DR,LRU,L,DRU,L,DR,DLR,L,DU,DU,DR,DL,DR,LR,LU,DR,LRU,LR,DL,RU,LR,LR,L,RU,DL,DR,LR,LR,L,DRU,LU
DR,DLR,L,DR,LU,RU,DL,DU,RU,LR,LU,D,DR,LU,DR,LU,RU,LR,LU,DU,U,DU,RU,LR,LR,LU,DR,L,RU,LR,LR,LR,LR,LR,LU,DU,DR,LR,DL,DU,D
U,RU,LR,LRU,LR,L,RU,LRU,LR,LR,LR,LU,RU,LR,LRU,LR,LR,LR,L,RU,DL,RU,LR,LR,LR,LR,LRU,LR,LR,LR,LR,LR,LR,LR,LR,LRU,LRU,L,RU,LRU,LU